{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./dataflow_manager",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "dbcode.connections": [],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "database": "${workspaceFolder:psa_tool}/database.db",
            "name": "duckdb"
        }
    ]
}